<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color: red;
        } */
         /* img{
            border-width: 5px;

         } */
        #h1{
            color:rgb(128, 72, 72);
        }
        h2{
            text-align: left;
        }
        /* div{
            background-color: red;
            width: 200px;
            height:200px;
            border-radius:50% ;
        } */
    </style>
</head>
<body>
    <h1 style="text-align: center;color: red;">Hii</h1>
    <h2 style="color: red;">second</h2>
    <h2>third</h2>
    <img src="" alt="cat">
    
</body>
</html>